Seleziona tutti gli ospiti che sono stati identificati con la carta di identità
●    Seleziona tutti gli ospiti che sono nati dopo il 1988

SELECT * FROM `ospiti`
WHERE `date_of_birth` > "1988-12-31"
ORDER BY `date_of_birth`
-------------------------------------------------------------------------------------------------
●    Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)

SELECT *
FROM `ospiti`
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURRENT_TIMESTAMP ) >= 20
ORDER BY `date_of_birth`
------------------------------------------------------------------------------------------------
●    Seleziona tutti gli ospiti il cui nome inizia con la D

SELECT * FROM `ospiti`
WHERE `name`LIKE "D%"
------------------------------------------------------------------------------------------------
●    Calcola il totale degli ordini accepted

SELECT COUNT(id) as "N. ordini accettati" FROM `pagamenti`
WHERE `status` = "accepted"

SELECT SUM(price) as "Totale spesa(€) ordini accettati" FROM `pagamenti`
WHERE `status` = "accepted"
------------------------------------------------------------------------------------------------
●    Qual è il prezzo massimo pagato?

SELECT MAX(price) as "Prezzo massimo pagato"
FROM `pagamenti`
------------------------------------------------------------------------------------------------
●    Seleziona gli ospiti riconosciuti con patente e nati nel 1975
SELECT * FROM `ospiti`
WHERE 
	`date_of_birth` >= "1975-01-01"
     AND `date_of_birth`<= "1975-12-31"
     AND `document_type` = "CI"
ORDER BY `date_of_birth`
------------------------------------------------------------------------------------------------
●    Quanti paganti sono anche ospiti?

SELECT * FROM `paganti`
WHERE `ospite_id`IS NOT NULL
------------------------------------------------------------------------------------------------
●    Quanti posti letto ha l’hotel in totale?

SELECT SUM(beds) FROM `stanze`
------------------------------------------------------------------------------------------------
Group by
●    Conta gli ospiti raggruppandoli per anno di nascita

SELECT YEAR(`date_of_birth`), COUNT(ID)
FROM `ospiti`
GROUP BY YEAR(`date_of_birth`)
-------------------------------------------------------------------------------------------------
●    Somma i prezzi dei pagamenti raggruppandoli per status

SELECT status, SUM(price)
FROM `pagamenti`
GROUP BY `status`
-------------------------------------------------------------------------------------------------
●    Conta quante volte è stata prenotata ogni stanza

SELECT `stanza_id`, COUNT(`stanza_id`)
FROM `prenotazioni`
GROUP BY `stanza_id`
ORDER BY  COUNT(`stanza_id`)
-------------------------------------------------------------------------------------------------
●    Fai una analisi per vedere se ci sono ore in cui le prenotazioni sono più frequenti

SELECT HOUR(`created_at`),COUNT(HOUR(`created_at`)) as contaFrequenza
FROM `prenotazioni`
GROUP BY HOUR(`created_at`)
ORDER BY contaFrequenza DESC
-------------------------------------------------------------------------------------------------
●    Quante prenotazioni ha fatto l’ospite che ha fatto più prenotazioni?

SELECT `ospite_id`, COUNT(`ospite_id`)
FROM `prenotazioni_has_ospiti`
WHERE `prenotazione_id` IS NOT NULL
GROUP BY `ospite_id`
-------------------------------------------------------------------------------------------------
Join
●    Come si chiamano gli ospiti che hanno fatto più di due prenotazioni?

SELECT name,lastname, `ospite_id`, COUNT(`ospite_id`) as conta
FROM `prenotazioni_has_ospiti`
JOIN `ospiti` 
ON `prenotazioni_has_ospiti`.ospite_id = `ospiti`.id
GROUP BY `ospite_id`
HAVING conta > 2;
-------------------------------------------------------------------------------------------------

●    Stampare tutti gli ospiti per ogni prenotazione
SELECT prenotazione_id, name, lastname
FROM `prenotazioni`
JOIN prenotazioni_has_ospiti
ON prenotazioni.id = prenotazioni_has_ospiti.prenotazione_id
JOIN ospiti
ON prenotazioni_has_ospiti.ospite_id = ospiti.id
ORDER BY prenotazione_id
------------------------------------------------------------------------------------------------
●    Stampare Nome, Cognome, Prezzo e Pagante per tutte le prenotazioni fatte a Maggio 2018
SELECT ospiti.name as "Nome ospite",
	   ospiti.lastname as "Cognome ospite",
       price,paganti.name as "Nome Pagante", 
       paganti.lastname as "Cognome Pagante",
       prenotazioni.created_at 
FROM `prenotazioni`

JOIN prenotazioni_has_ospiti
	 ON prenotazioni.id = prenotazioni_has_ospiti.prenotazione_id
JOIN ospiti
	 ON prenotazioni_has_ospiti.ospite_id = ospiti.id
JOIN pagamenti
	 ON prenotazioni.id = pagamenti.prenotazione_id
JOIN paganti
	 ON pagamenti.pagante_id = paganti.id
     
WHERE prenotazioni.`created_at`> '2018-04-30'
     AND prenotazioni.`created_at`< '2018-06-01'

-----------------------------------------------------------------------------------------------
●    Fai la somma di tutti i prezzi delle prenotazioni per le stanze del primo piano
SELECT SUM(price) as "Totale prenotazioni(€)", stanze.floor
FROM pagamenti
JOIN prenotazioni
	 ON pagamenti.prenotazione_id = prenotazioni.id
JOIN stanze
	 ON prenotazioni.stanza_id = stanze.id
WHERE stanze.floor = "1"
ORDER BY prenotazioni.id
--------------------------------------------------------------------------------------------------
●    Prendi i dati di fatturazione per la prenotazione con id=7

SELECT prenotazioni.id, pagamenti.price, pagamenti.status, paganti.name, paganti.lastname, paganti.address
FROM prenotazioni
LEFT JOIN pagamenti
	on prenotazioni.id = pagamenti.prenotazione_id
LEFT JOIN paganti
	on pagamenti.pagante_id = paganti.id
WHERE prenotazioni.id = "7"

--------------------------------------------------------------------------------------------------
●    Le stanze sono state tutte prenotate almeno una volta? (Visualizzare le stanze non ancora prenotate)
SELECT stanze.id, stanze.room_number, stanze.floor, COUNT(stanza_id)
FROM stanze
LEFT JOIN prenotazioni
	      ON stanze.id = prenotazioni.stanza_id
GROUP BY stanze.id
HAVING COUNT(stanza_id) < 1
ORDER BY stanze.id
--------------------------------------------------------------------------------------------------